modGroup=club.sk1er
modVersion=1.0 (1.12)
modBaseName=CompactChat
forgeVersion=1.12.2-14.23.5.2838
mcpVersion=stable_39

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx5G