modGroup=club.sk1er
modVersion=1.0 (1.9)
modBaseName=CompactChat
forgeVersion=1.9.4-12.17.0.2051
mcpVersion=stable_26

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx5G