modGroup=club.sk1er
modVersion=1.2 (1.10-1.11)
modBaseName=CompactChat
forgeVersion=1.10.2-12.18.3.2511
mcpVersion=stable_29

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx5G